{
  "development": {
    "username": "postgres",
    "password": "12345",
    "database": "sistema_rrhh_produccion",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "connectionTimeout": 0,
      "pool":{
         "max": 1,
         "min": 1,
         "idle": 200000,
        "acquire": 200000
      }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
